<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DTU-Result Analysis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <script src="code.js"></script>
  </head>
  <body>
    <div class="wrapper">

    <!-- Kawai sidebar desu <3 -->
    <nav id="sidebar">
        <div class="sidebar-header">
            <h3>DTU - Result Analysis</div>

              <ul class="list-unstyled components">
                        <li class="active"><a href="index.html"><span class="glyphicon glyphicon-home"></span>&nbsp;&nbsp;&nbsp; Home</a></li> <!--woa! &nbsp is called NON BREAKABLE SPACE, text cant be wrapped aroud it.. GG -->
                        <li><a href="top_scorers.html"><span class="glyphicon glyphicon-star-empty"></span>&nbsp;&nbsp;&nbsp; Top scorers</a></li>
                        <li><a href="about.html"><span class="glyphicon glyphicon-info-sign"></span>&nbsp;&nbsp;&nbsp; About</a></li>
                        <li><a href="http://exam.dtu.ac.in/result.htm" target="_blank"><span class="glyphicon glyphicon-record	"></span>&nbsp;&nbsp;&nbsp; DTU Result</a></li>
                        <li><a href="query.html"><span class="glyphicon glyphicon-pencil"></span>&nbsp;&nbsp;&nbsp; Reform Query</a></li>
                        <li><a href="contact.html"><span class="glyphicon glyphicon-comment"></span>&nbsp;&nbsp;&nbsp; Contact</a></li>
              </ul>
    </nav>

    <!-- Hontoni baka main content desu :3 -->
    <button  id="sidebarCollapse" class="btn hide_this"><span class="glyphicon glyphicon-chevron-right"></span></button>
    <div class="i_just_dont_want_this_button_to_be_inside_the_wrapper_which_stretches_everything_upto_full_height_of_the_page_lol_i_really_typed_this">
      <button  id="sidebarCollapse2" class="btn_2"><span class="glyphicon glyphicon-align-justify"></span></button>
    </div>


      <div id="content">
          <div class="ui">
              <h1>Welcome to DTU result analysis</h1>
              <p style="color:#26ABDA;">Enter your first year roll number below to fetch your result analytics</p><br>
            <div class="row">
              <div class="col-md-3" >
                 <span id="rollno"><input type="" name="reg_id" id="inp" value="Enter roll number "><button class="my_btn">Submit</button></span>
              </div>
              <div class="col-md-3">
                <div class="g-recaptcha captch" data-sitekey="6LdOVFIUAAAAAFOJVDvwcfblpd-VKrX8Lq6cIE2n"></div>
              </div>
              <div class="col-md-6">
                  <!--wait -->
              </div>
            </div>
            <div id="hidethisyo">
              <img src="ajax-loader.gif"><p>Loading...</p>
            </div>
            <div class="row main_data">
              <div class="col-sm-3">
                  <div class="box1">
                    <h3>User Details </h3>
                    <div id="u_detail1">Name: <span class="u_detail" id="name"></span></div>
                    <div id="u_detail1">Branch: <span class="u_detail" id="branch"></span></div>
                    <div id="u_detail1">Roll no: <span class="u_detail" id="roll_no"></span></div>
                  </div>
                  <div class="box1">
                    <h3>GPA </h3>
                    <span id="gpa" class="large"></span>
                    <p id="gpa_text"></p>
                  </div>
                  <div class="box1">
                    <h3>Department Rank </h3>
                    <span class="large" id="dr_rank"></span>
                    <p id="dr_text"></p>

                  </div>
                  <div class="box1">
                    <h3>Overall Rank </h3>
                    <span class="large" id="rank"></span>
                    <p id="rank_text"></p>

                  </div>
              </div>
              <div class="col-sm-9 wid-fix">
                <div class="container">
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="visual">
                        <h1 id="bl">Overall Rank</h1>
                        <canvas id="myChart" width="200" height="100"></canvas>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="visual">
                        <h1 id="bl">Department Rank</h1>
                        <canvas id="myChart2" width="200" height="100"></canvas>
                      </div>
                    </div>
                  </div>

                </div>

                <div class="container">
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="visual">
                        <h1 id="bl">GPA distribution</h1>
                        <canvas id="myChart3" width="200" height="100"></canvas>

                      </div>

                    </div>
                    <div class="col-sm-6">
                      <div class="visual">

                          <span id="testing">
                            <h1 id="asd">GPA Bar graph</h1>
                            <div class = "btn-group testing">
                             <button type = "button" class = "btn btn-primary dropdown-toggle dp_btn" data-toggle = "dropdown">
                                Semester
                                <span class = "caret"></span>
                             </button>
                             <ul class = "dropdown-menu" role = "menu">
                                <li><a href = "#">Action</a></li>
                                <li><a href = "#">Another action</a></li>
                                <li><a href = "#">Something else here</a></li>
                                <li class = "divider"></li>
                                <li><a href = "#">Separated link</a></li>
                             </ul>
                          </div>
                          </span>
                        <canvas id="myChart4" width="200" height="100"></canvas>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-3">

                    </div>
                    <div class="col-md-6">
                      <h1 style="color: #26ABDA">Result prediction</h1>
                      <p>Click the button below to know your predicted result.</p>
                      <!--Legit pasting the w3school tutorial here, kek YOLO  Trigger the modal with a button-->
                      <button type="button" class="modal_btn btn-info dp_btn btn" data-toggle="modal" data-target="#myModal">Predict Result</button>

                      <!-- Modal -->
                      <div id="myModal" class="modal fade" role="dialog">
                        <div class="modal-dialog">
                          <!-- Modal content-->
                          <div class="modal-content">
                            <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal">&times;</button>
                              <h4 class="modal-title">Modal Header</h4>
                            </div>
                            <div class="modal-body">
                              <p>Some text in the modal.</p>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                          </div>
  ̥
                        </div>
                      </div>

                    </div>


                  </div>



                </div>
              </div>
            </div>
          </div>
   </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>

</html>
