<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DTU-Result Analysis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="code3.js"></script>
  </head>
  <body>
    <div class="wrapper">

    <!-- Kawai sidebar desu <3 -->
    <nav id="sidebar">
        <div class="sidebar-header">
            <h3>DTU - Result Analysis</div>
              <ul class="list-unstyled components">
                        <li><a href="index.html"><span class="glyphicon glyphicon-home"></span>&nbsp;&nbsp;&nbsp; Home</a></li> <!--woa! &nbsp is called NON BREAKABLE SPACE, text cant be wrapped aroud it.. GG -->
                        <li class="active"><a href="top_scorers.html"><span class="glyphicon glyphicon-star-empty"></span>&nbsp;&nbsp;&nbsp; Top scorers</a></li>
                        <li><a href="about.html"><span class="glyphicon glyphicon-info-sign"></span>&nbsp;&nbsp;&nbsp; About</a></li>
                        <li><a href="http://exam.dtu.ac.in/result.htm" target="_blank"><span class="glyphicon glyphicon-record	"></span>&nbsp;&nbsp;&nbsp; DTU Result</a></li>
                        <li><a href="query.html"><span class="glyphicon glyphicon-pencil"></span>&nbsp;&nbsp;&nbsp; Reform Query</a></li>
                        <li><a href="contact.html"><span class="glyphicon glyphicon-comment"></span>&nbsp;&nbsp;&nbsp; Contact</a></li>
              </ul>
    </nav>
    <!-- Hontoni baka main content desu :3 -->
    <button  id="sidebarCollapse" class="btn hide_this"><span class="glyphicon glyphicon-chevron-right"></span></button>
    <div class="i_just_dont_want_this_button_to_be_inside_the_wrapper_which_stretches_everything_upto_full_height_of_the_page_lol_i_really_typed_this">
      <button  id="sidebarCollapse2" class="btn_2"><span class="glyphicon glyphicon-align-justify"></span></button>
    </div>
      <div id="content">
          <div class="ui">
            <div class="row">
              <div class="container">
                <h1 style="color: #26ABDA;">College leaderboards<span></h1>
              <div class="row">
                <div class="col-md-6">
                  <div class="o_leaderboard">
                    <h1>Overall leaderboards</h1>
                    <div class="dropdown">
                       <button type="button" class="btn btn-primary dropdown-toggle drop_btn" data-toggle="dropdown">
                         Batch
                       </button>
                       <div class="dropdown-menu">
                         <a class="dropdown-item" id="2k15" href="#">2k15</a>
                         <a class="dropdown-item" id="2k16" href="#">2k16</a>
                         <a class="dropdown-item" id="2k17" href="#">2k17</a>
                       </div>
                     </div>
                     <div id="hidethisyo">
                       <img src="ajax-loader.gif"><p>Loading...</p>
                     </div>
                    <table class="t1" id="overall_table">
                      <tr>
                        <th>Rank</th>
                        <th>Name</th>
                        <th>GPA</th>
                      </tr>
                    </table>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="dr_leaderboard">
                    <h1>Department leaderboards</h1>
                    <div class="dropdown">
                       <button type="button" class="btn btn-primary dropdown-toggle drop_btn" data-toggle="dropdown">
                         Department
                       </button>
                       <div class="dropdown-menu">
                         <a class="dropdown-item" id="ae" href="#">AE</a>
                         <a class="dropdown-item" id="bt" href="#">BT</a>
                         <a class="dropdown-item" id="ce" href="#">CE</a>
                         <a class="dropdown-item" id="co" href="#">CO</a>
                         <a class="dropdown-item" id="ec" href="#">EC</a>
                         <a class="dropdown-item" id="ee" href="#">EE</a>
                         <a class="dropdown-item" id="el" href="#">EL</a>
                         <a class="dropdown-item" id="en" href="#">EN</a>
                         <a class="dropdown-item" id="ep" href="#">EP</a>
                         <a class="dropdown-item" id="it" href="#">IT</a>
                         <a class="dropdown-item" id="mc" href="#">MC</a>
                         <a class="dropdown-item" id="me" href="#">ME</a>
                         <a class="dropdown-item" id="pe" href="#">PE</a>
                         <a class="dropdown-item" id="ps" href="#">PS</a>
                         <a class="dropdown-item" id="se" href="#">SE</a>
                       </div>
                     </div>
                     <div id="hidethisyo2">
                       <img src="ajax-loader.gif"><p>Loading...</p>
                     </div>
                    <table class="t2" id="branch_table">
                      <tr>
                        <th>Rank</th>
                        <th>Name</th>
                        <th>GPA</th>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
              </div>
            </div>
          </div>
   </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>

</html>
