<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DTU-Result Analysis</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="code.js"></script>
  </head>
  <body>
    <div class="wrapper">

    <!-- Kawai sidebar desu <3 -->
    <nav id="sidebar">
        <div class="sidebar-header">
            <h3>Collapsible Sidebar</div>

        <ul class="list-unstyled components">
                <li class="active"><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">DTU Result</a></li>
                  <li><a href="#">Result Query</a></li>
                  <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <!-- Hontoni baka main content desu :3 -->
      <div id="content">
          <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn"><i class="glyphicon glyphicon-align-justify"></i></button>


      </div>



   </div>
  </body>
</html>
